<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
   .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="CContainer-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Welcome.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li class = "dropdown">
          <a class = "dropdown-toggle" data-toggle= "dropdown" href="Switches.html">Switches<span class = "caret"></span></a>
          <ul class = "dropdown-menu">
            <li><a href = "RT.html">Resistance Teller</a></li>
            <li><a href = "BTH.html">Binary to Hexadecimal Converter</a></li>
            <li><a href = "HTB.html">HexaDecimal to Binary Converter</a></li>
          </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Instant Answers with your Keychain</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>The Infinity Torch is your portable solution to performing quick math and getting answers. Just snap a photograph with the torch, and the answer will appear on your screen!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What am I made of?</h3>
  <p>Made with a Raspberry Pi and Google Cloud Platform.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About the Makers</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Rushiv is currently a sophomore majoring in Computer Science and Computer Systems Engineering. His enthusiasim and extroverted personaility makes him easy to connect with.</p>
      <p> 617-510-3784</p>
      <p> rrarora@umass.edu</p>
      <img src="images/Rushiv.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Rushiv is currently a sophomore majoring in Computer Science and Computer Systems Engineering. His enthusiasim and extroverted personaility makes him easy to connect with.</p>
      <p>617-510-3784</p>
      <p>rrarora@umass.edu</p>
      <img src="images/Rushiv.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Rushiv is currently a sophomore majoring in Computer Science and Computer Systems Engineering. His enthusiasim and extroverted personaility makes him easy to connect with.</p>
      <p>617-510-3784</p>
      <p>rrarora@umass.edu</p>
      <img src="images/Rushiv.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <p>Made with &#x2764 for the Gauntlet</p>
</footer>

</body>
</html>

